# midscribe

./: README.adoc  jenkins-pipeline  pom.xml
midscribe-cmd/: pom.xml  testng-unit.xml
midscribe-cmd/src/main/java/com/evolveum/midscribe/cmd/: Action.java  ActionResult.java  CmdGenerateOptions.java  Command.java  EnumConverterValidator.java
midscribe-cmd/src/main/java/com/evolveum/midscribe/cmd/action/: GenerateAction.java  GenerateActionOptions.java  GenerateOptions.java  OutputFormat.java
midscribe-cmd/src/main/java/com/evolveum/midscribe/cmd/util/: EnumConverterValidator.java  FileConverter.java
midscribe-cmd/src/main/resources/: messages.properties
midscribe-cmd/src/test/java/com/evolveum/midscribe/cmd/: CmdTest.java
midscribe-cmd/src/test/resources/: example.properties
midscribe-core/: pom.xml  testng-unit.xml
midscribe-core/src/main/java/com/evolveum/midscribe/generator/: CompositeResourceLoader.java  ExportFormat.java  Generator.java  GeneratorContext.java  GeneratorOptions.java  GeneratorProperties.java  GeneratorUtils.java  HtmlExporter.java  InMemoryObjectStore.java  LogListener.java  MidscribeLogHandler.java  ObjectStoreFactory.java  PdfExporter.java  ProcessorUtils.java  TemplateUtils.java  VelocityGeneratorProcessor.java
midscribe-core/src/main/java/com/evolveum/midscribe/generator/data/: Attribute.java
midscribe-core/src/main/java/com/evolveum/midscribe/generator/export/: ExportFormat.java  Exporter.java  ExporterBase.java  HtmlExporter.java  PdfExporter.java
midscribe-core/src/main/java/com/evolveum/midscribe/generator/store/: DefaultObjectStore.java  GetOptions.java  InMemoryObjectStore.java  InMemoryObjectStoreFactory.java  ObjectStore.java
midscribe-core/src/main/java/com/evolveum/midscribe/util/: InMemoryFileFilter.java
midscribe-core/src/main/resources/: midscribe.properties
midscribe-core/src/main/resources/css/: style.css
midscribe-core/src/main/resources/template/: archetype.vm  archetypes.vm  assignment.vm  capabilities-configured.vm  capabilities-native.vm  documentation.vm  expression.vm  inducement.vm  introduction.vm  iterationSpecification.vm  library.vm  lookupTables.vm  lookuptable.vm  mapping.vm  notification.vm  notifications.vm  objects-sumary-table.vm  org.vm  resource.vm  role.vm  roles.vm  securityPolicies.vm  securityPolicy.vm  task.vm  template.vm  user.vm  valuePolicies.vm  valuePolicy.vm
midscribe-core/src/test/java/com/evolveum/midscribe/: GeneratorTest.java  MidscribeTest.java  TemplateUtilsTest.java
midscribe-core/src/test/resources/: logback-test.xml
midscribe-core/src/test/resources/mid-7529/: mid-7529.adoc  mid-7529.xml
