<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evolveum.midpoint</groupId>
        <artifactId>midpoint</artifactId>
        <version>4.10-SNAPSHOT</version>
    </parent>

    <groupId>com.evolveum.midpoint</groupId>
    <artifactId>midscribe</artifactId>
    <version>4.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>midscribe-cmd</module>
        <module>midscribe-core</module>
    </modules>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <midpoint.version>${project.version}</midpoint.version>

        <asciidoctorj.version>3.0.0</asciidoctorj.version>
        <asciidoctorj.pdf.version>2.3.19</asciidoctorj.pdf.version>
        <asciidoctorj.tabbed.code.version>0.3</asciidoctorj.tabbed.code.version>
        <velocity.version>2.4</velocity.version>
        <jruby.version>9.4.8.0</jruby.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.evolveum.midpoint.infra</groupId>
                <artifactId>schema</artifactId>
                <version>${midpoint.version}</version>
            </dependency>

            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-api</artifactId>
                <version>${asciidoctorj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj.pdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bmuschko</groupId>
                <artifactId>asciidoctorj-tabbed-code-extension</artifactId>
                <version>${asciidoctorj.tabbed.code.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
