project.name=MidPoint Project Documentation
project.author=Evolveum, s.r.o.
project.version=0.1
project.date={localdate}

project.description=This is the optional preamble (an untitled section body).\
Useful for writing simple sectionless documents consisting only of a preamble.

project.expressionEnables=false

administrator.approver.username=ADMINISTRATOR

# Please generalize the configuration information throughout the document, so it can be
# applied also to the production environment (file locations, IP addresses, hostnames, etc).

# Extension Namespace
exness.extensionNamespace=https://idm.exness.com/xml/ns/midpoint/schema/extension-1

# AES Key
exness.encryptionKey=Bx/GMuOLKQE1V/ZEwYaHQqOoL78=
exness.encryptionAlgorithm=http://www.w3.org/2001/04/xmlenc#aes256-cbc

# Deployment Information
exness.name=DEV
exness.customerName=Exness
exness.customerUrl=https://www.exness.uk
exness.partnerName=Inalogy
exness.partnerUrl=https://inalogy.com
exness.subscriptionIdentifier=010225241239 

# Notifications sendermidscibe-
exness.adminEmail=admin@exness.com
exness.domain=exnesstest.com
exness.outstaffDomain=outstaff.exnesstest.com

# Mail Server
exness.mailServerHost=midpoint-dev-01.test.env
exness.mailServerPort=1025

# Notifications templates
exness.newServiceUserEmail=/opt/midpoint/var/notifications/new_service_user_email.html
exness.newUserWelcomeEmail=/opt/midpoint/var/notifications/new_user_welcome_email.html
exness.newUserNotification=/opt/midpoint/var/notifications/new_user_notification.html

# Okta SSO
exness.oktaClientId=0oa9xen7qdytzVlKq697
exness.oktaClientSecret=k8ZVuF38nSsu00Aowm7oV2VPcvL35dcfRR/15JgOawgLYYOmRbpAK0lSwuM+bi8viFUAaYH4cvqjgKEWGO5uagUZE33usBIQIE42ZUPTDKp9cf+fInbpRB7Ug95b88iv

# HiBob Resource
exness.hibobServiceAddress=https://api.hibob.com/v1
exness.hibobUsername=SERVICE-8766
exness.hibobPassword=WhizXnoJLcKW8D03jTZE8mcvKLph3eb+ygCOue8M/wufuWkZPkEsb9DHkMT2+FcQpOU513udw5lFX5clK45zAQ==
exness.hibobLiveSyncPath=/opt/midpoint/var/livesync/
exness.hibobLiveSyncEncryptionPassword=iaGwHO67tEEe4JtORVoMjyGQut4SUHtp7f7Oue0t0J07pyJJTdOGqVHB/hsDSpr8SqEeGb1yUZUvIu/lQmVSACAKqkN4S3oT73vtG5vK1L1bsZAaDkUr7DbQ4y/u0GKy

# AD Resource
exness.adPassword=33WqfrGTjirCLRnjIoRd7wJMAqtdsIEva86DZOFu9YQH/mxdnCJhRLC+QWe9XQxe9mvqrhXFAtD1WhJlkXMG0Q==
exness.adBaseContext=OU=_Users,DC=dfs,DC=env
exness.adDomain=DC=dfs,DC=env
exness.adBindDn=CN=Midpoint SVC,OU=Service Accounts,OU=IAM,OU=_Services,DC=dfs,DC=env
exness.adConnectionSecurity=ssl
exness.adPort=636
exness.adHost=NL-DC-01.dfs.env

# FreeIPA Resource
exness.freeIpaPassword=yv6lOOVI4BkOeB9qEnKpa/WmLTDPRVYMCj5EHpNuALAOFVqb0WZgNgdcQ3Jf7Eu3Z6qGBpX8VnZt+SlMgiFT5w==
exness.freeIpaServiceAddress=https://node01.ldap.test.env/ipa
exness.freeIpaUsername=midpoint_poc
exness.freeIpaDomain=dc=ldap,dc=test,dc=env

#GW Resource
exness.googleWorkspaceClientId=987407771892-s4ev04eiifiec73er7c6bgu8d25i7gn2.apps.googleusercontent.com
exness.googleWorkspaceSecretId=5IMrb6LNcoiOT/u9kLi/9YKxIDoUlltgYViMb/Jy78jF7fBLeFf3+yeyqptnmaOa8/vy0KwdT7RbTL7J3KSSBA==
exness.googleWorkspaceRefreshToken=4FcjFGB9maQHJ5JwyUB7e+di5XXZJqwoFskm5UhDcoZisxl2qtj4uEiZgEbs4pvjtX46Z1prm1p2Qv6AO/HXg/mHNZvbq93LukDb0NM8qqxX9yXdr70gRsCkMqQvuqAdXxMNWQV355FjqOcIcACzFtAvaCZ65rgtrUuHtCDjyKQMiS7wQkoN+E0sIiWzVk2bXV2vqtx1NBzP6SAdO8ueDy1aJREen+l1pUa6+qAEIMg=
exness.googleWorkspaceSkuId=1010020020
exness.googleWorkspaceCustomerId=C01sor88u
exness.googleWorkspaceProjection=CUSTOM
exness.googleWorkspaceCustomFieldMask=BambooHR_custom_fields